# クイズ（医療とジーズ）

## クイズゲーム

  - デプロイしている場合はURLを記入（任意）

## 紹介と使い方
  医療とジーズ関係についての4択クイズです。（1問12秒以内で回答）
  Go Liveすると画面上に赤色のバータイマーが始まりますが、左下のstartを押してください。
  音楽が始まります。

  正解すると正解音と共に「新川優愛」ちゃんの写真が背景に表示されます☆
  不正解するとガガーンという音と共に「新川優愛ちゃんが婚約した時のお相手とのツーショット写真が背景に表示されます（涙））

超音波関連の問題とジーズの問題がシャッフルして出題されます。
リアルタイムに正解数と正解率が画面下に表示されます。

## 工夫した点
CANVASを使用しています。

今回複数の配列を１つの配列にまとめてます（多次元？）問題文も４つの回答も入れて、その配列の1番が正解なのですが、問題文の順番はシャッフルして出題してます。

回答のチョイスはマウスのクリック位置を座標で確認しています。


## 苦戦した点
配列から問題文への関数（youtubeからの参考ながらなかなか）
正解と不正解時に「優愛ちゃん写真」と「残念写真」表現時に音の連携が難しかった。


  - 明日の自分へJの伝言
まだまだいろんな参考のコピペだな。  しかし現在日本語から順にコードを一から作り直している最中だな。今回は間に合わなかったかもしれないが、しっかり実力をつけよう！

## 参考にした web サイトなど
JavaScript超入門講座（セイト先生）
https://www.youtube.com/watch?v=fAluwAmHrws

JavaScriptでクイズゲーム(ひらくのプログラミング講座)
https://www.youtube.com/watch?v=E5Ly3SKZj24

ゆっくり解説  javascriptでゲーム作ってプログラミングを学ぼう
https://www.youtube.com/watch?v=f-OLEtZV-Y0

JavaScriptゲームプログラミング初級
https://www.youtube.com/watch?v=RKcFIg1yHOI&list=PLJ86MSrhnFKVcfaffKPYkvfkPg4qRsijs

JavaScript コードレシピ集(書籍)
